stages:
  - plots
  - pdf
  - pages

build plots:
  stage: plots
  image: python:3.9-buster
  before_script:
    - python --version
    - pip --version
  script:
    - pip install .
    - ./scripts/merge_tf_data.py
    - ./scripts/create_plots.py
    - ./scripts/create_tables.py
  after_script:
    - apt-get update
    - apt-get install -y --no-install-recommends tree
    - rm -rf /var/lib/apt/lists/*
    - mkdir -p plots tables
    - tree data plots tables
  artifacts:
    paths:
      - data
      - plots
      - tables

build pdf:
  stage: pdf
  image: danteev/texlive
  dependencies:
    - build plots
  script:
    - latexmk -quiet -pdf main.tex
    - mv main.pdf ${CI_PROJECT_NAME}.pdf
  after_script:
    - cat main.log
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.pdf
  only:
    - master

pages:
  stage: pages
  image: alpine:latest
  dependencies:
    - build pdf
  script:
    - mkdir public
    - mv ${CI_PROJECT_NAME}.pdf ./public/
  artifacts:
    name: public
    paths:
      - public
